<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Netspective advises medical device manufacturers to get into software, services, and health data integration to help offset revenue losses.</title>

<meta name="generator" content="Hugo 0.41" />


<link rel="stylesheet" href="https://www.example.comcss/owl.carousel.css" />
<link rel="stylesheet" href="https://www.example.comcss/bootstrap.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://www.example.comcss/airspace.css" />
<link rel="stylesheet" href="https://www.example.comcss/style.css" />
<link rel="stylesheet" href="https://www.example.comcss/ionicons.min.css" />
<link rel="stylesheet" href="https://www.example.comcss/animate.css" />
<link rel="stylesheet" href="https://www.example.comcss/responsive.css" />
<link rel="stylesheet" href="https://www.example.comcss/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://www.example.comjs/bootstrap.min.js"></script>
<script src="https://www.example.comjs/owl.carousel.min.js"></script>
<script src="https://www.example.comjs/plugins.js"></script>
<script src="https://www.example.comjs/min/waypoints.min.js"></script>
<script src="https://www.example.comjs/jquery.counterup.js"></script>


<script src="https://www.example.comjs/main.js"></script>



</head>
<body>

	
<div class="top-bar"> 
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-right">
            <ul>
              
                  <li><a href="https://plus.google.com/&#43;Netspective" target="_blank"><i class="fa fa-google-plus"></i>
                  </a></li>
              
                  <li><a href="https://www.linkedin.com/company/netspective-communications-llc" target="_blank"><i class="fa fa-linkedin"></i>
                  </a></li>
              
                  <li><a href="https://feeds.feedburner.com/NetspectiveBlog" target="_blank"><i class="fa fa-rss"></i>
                  </a></li>
              
                  <li><a href="https://twitter.com/netspective" target="_blank"><i class="fa fa-twitter"></i>
                  </a></li>
              
            </ul>      
        </div>
      </div>
    </div>
  </div>
</div>

<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">       
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.example.com">
              <img src="https://www.example.comimg/logo.png" alt="Netspective - Consulting and Solutions for Regulated IT and Engineering services - Government, Health and Medical Technology Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                
    <li class="dropdown"><a href="/about-us" class="dropdown-toggle" data-toggle="dropdown">About Us </a>

  <ul class="dropdown-menu clearfix" role="menu">
  
        <li class="dropdown-submenu"><a href="/about-us/team/">Our Team</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/about-us/clients/">Clients</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/about-us/events/">Events</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/about-us/newsroom/">News Room</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/about-us/contact">Contact Us</a>
  
</li>
  
  </ul>

</li>

    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Industries </a>

  <ul class="dropdown-menu clearfix" role="menu">
  
        <li class="dropdown-submenu"><a href="/industries/healthcare">Healthcare</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/industries/government">Government</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/industries/medical-technology">Medical Technology</a>
  
</li>
  
  </ul>

</li>

    <li class="dropdown"><a href="/technology-services" class="dropdown-toggle" data-toggle="dropdown">Technology Services </a>

  <ul class="dropdown-menu clearfix" role="menu">
  
        <li class="dropdown-submenu"><a href="/technology-services/development/">Development </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/technology-services/development/architecture">Architecture</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/development/coding-and-engineering">Coding and Engineering</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/development/ui-id/">U.I. &amp; I.D.</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/development/integration">Integration</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/development/web-2.0">Web 2.0</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/development/mobility">Mobility</a></li>
    
    </ul>
  
</li>
  
        <li class="dropdown-submenu"><a href="/technology-services/testing/">Testing </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/technology-services/testing/iv-v">IV &amp; V</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/testing/test-automation">Test Automation</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/testing/compliance">compliance</a></li>
    
    </ul>
  
</li>
  
        <li class="dropdown-submenu"><a href="/technology-services/sustenance/">Sustenance </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/technology-services/sustenance/platform">Platform</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/sustenance/product-or-application">Product Or Application</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/sustenance/legacy-modernization">Legacy Modernization</a></li>
    
    </ul>
  
</li>
  
        <li class="dropdown-submenu"><a href="/technology-services/deployment/">Deployment </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/technology-services/deployment/cloud">Cloud</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/deployment/security">Security</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/deployment/release-management">Release Management</a></li>
    
    </ul>
  
</li>
  
        <li class="dropdown-submenu"><a href="/technology-services/manage/">Manage </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/technology-services/manage/infrastructure">Infrastructure</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/manage/data">Data</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/manage/access">Access</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/manage/enterprise-i-t">Enterprise I.T.</a></li>
    
      <li class="dropdown-submenu"><a href="/technology-services/manage/content">Content</a></li>
    
    </ul>
  
</li>
  
  </ul>

</li>

    <li class="dropdown"><a href="/consulting-services" class="dropdown-toggle" data-toggle="dropdown">Consulting Services </a>

  <ul class="dropdown-menu clearfix" role="menu">
  
        <li class="dropdown-submenu"><a href="/consulting-services/go-to-market/">Go To Market</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/consulting-services/business-process-management">Business Process Management </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/consulting-services/operational-excellence-lean-six-sigma">Operational Excellence with Lean Six Sigma</a></li>
    
    </ul>
  
</li>
  
        <li class="dropdown-submenu"><a href="/consulting-services/strategy/">Strategy </a>
  
    <ul class="dropdown-menu third-menu">
    
      <li class="dropdown-submenu"><a href="/consulting-services/strategy/business">Business</a></li>
    
      <li class="dropdown-submenu"><a href="/consulting-services/strategy/product">Product</a></li>
    
      <li class="dropdown-submenu"><a href="/consulting-services/strategy/innovation">Innovation</a></li>
    
      <li class="dropdown-submenu"><a href="/consulting-services/strategy/vendor">Vendor</a></li>
    
      <li class="dropdown-submenu"><a href="/consulting-services/strategy/technology">Technology</a></li>
    
    </ul>
  
</li>
  
        <li class="dropdown-submenu"><a href="/consulting-services/industry-and-technology-research">Industry and Technology Research</a>
  
</li>
  
        <li class="dropdown-submenu"><a href="/consulting-services/regulatory-compliance-standards">Regulatory Compliance &amp; Standards</a>
  
</li>
  
  </ul>

</li>

    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions </a>

  <ul class="dropdown-menu clearfix" role="menu">
  
        <li class="dropdown-submenu"><a href="/solutions/attest">Attest</a>
  
</li>
  
  </ul>

</li>
	                  
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section id="intro" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block block-area">
	            <h1>Netspective advises medical device manufacturers to get into software, services, and health data integration to help offset revenue losses.</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold">Shahid N. Shah</span> on <span class="bold">6 November 2012</span></p>
	            </div>
	            <hr />
	            <p>

<h5 id="summary">Summary</h5>

<p>Netspective, a premium consulting and services firm in Healthcare and Medical Devices industries announced new approaches for Medical Devices firms to grow revenue and profits with focus on software, services and data to offset losses from ACA Excise Tax cost and other headwinds they face today.</p>

<h5 id="story">Story</h5>

<p>Hundreds of medical device manufacturer executives, hospital executives, and staff gathered in Boston on November 1 to learn about how “connected devices” can significantly improve patient care and could reduce healthcare costs. At the <a href="http://tcbi.org/index.php?conference=4amdc2012">Medical Device Connectivity Conference,</a> Netspetive CEO Shahid Shah joined dozens of fellow speakers like Dr. Julian Goldman (Partners Healthcare), Tim Gee (MedicalConnectivity.com), and Carol Davis-Smith (Kaiser Permanente) to provide guidance and thinking around how to implement connected medical devices safely and effectively.</p>

<p>Shah spoke on a couple of panels, led a “business models for connected devices” discussion, and conducted a four hour workshop on how to build software and services that will enable device connectivity. Well known for its business and technology expertise in the Medical Device industry, Netspective’s interactions over 2 days with these executives highlighted that revenue growth (CAGR) is under pressure like never before. Med Device executives find it hard to do more with less because of one or more of the following challenges:</p>

<ul>
<li>The 2.3% excise tax provision of the Affordable Care Act (ACA) coming January 2013</li>
<li>Longer product development timelines caused by regulations</li>
<li>Increased demand for user experiences just like in cell phones and tablets</li>
<li>Lower margins as a reaction to commodity competition</li>
<li>More complex and longer sales cycles due to change in buyer profile</li>
<li>Increased cost of risk management and compliance caused by connectivity requirements</li>
<li>Uncertainty in hardware makes raising capital harder for pure-play devices</li>
</ul>

<p>Netspective shared ways to address these challenges. Each of these are difficult today but in the days ahead, device vendors will be asked to deal with more than one challenge simultaneously. They’ll have to be innovative in hardware, provide software connectivity, create new user interface and do all of these while not increasing costs. Shah said “the solutions are not simple but the good news is that medical device manufacturers have many revenue generation opportunities today that can fund these new strategic imperatives.” He advised manufacturers that “data from devices is too important to be left to other software vendors, managed service providers, and system integrators.”</p>

<p>Shah declared that medical device manufacturers will have to get into software, services, and data integration spaces to help them continue to innovate and control their own destiny. Full details of the market challenges, approaches to address and impact it can bring were shared during Shah’s <a href="http://go.netspective.com/lp-med-device-revenue-opportunities">briefing to the conference attendees</a> and can be found on the <a href="http://go.netspective.com/lp-med-device-revenue-opportunities">Netspective website.</a>
<br />
<br /></p>

<h5 id="quotes">Quotes</h5>

<blockquote>
<p><em>&rdquo; The solutions to revenue and profit pressures are not simple but the good news is that medical device manufacturers have many revenue generation opportunities in software, services, and big data. Strong knowledge of regulated IT, modern software development, open source technologies, and the new service-based economy are all required but easy to enough to acquire or outsource today.</em><br />
<em><strong>Shahid Shah</strong></em></p>

<p><em>&rdquo; The next decade will see many stakeholders struggle with healthcare data management and device vendors should help hospitals increase the value of their device purchases through software and data.</em><br />
<em><strong>Shahid Shah</strong></em></p>

<p><em>&rdquo; He who creates, manages, owns, and puts to use healthcare data wins in the end.</em><br />
<em><strong>Shahid Shah</strong></em></p>
</blockquote>

<p><br /></p>

<h5 id="contacts">Contacts</h5>

<p><strong>Gunjan Siroya</strong> <br />
SVP, Customer Development <br />
gunjan.siroya@netspective.com <br />
949-236-7436</p>

<p><strong>Shahid N. Shah</strong> <br />
Chief Executive Officer <br />
shahid.shah@netspective.com <br />
202-713-5409<br /><br /></p>

<h4 id="about-netspective">About Netspective</h4>

<p>Getting help with marcomm, engineering, and IT tasks in regulated environments such as medical devices, health IT, government and pharmaceutical are challenging because there are few consulting and solutions firms that understand the special requirements of regulated firms. Netspective uses its expertise in regulated marcomm and thought leadership development, technical expertise in regulated IT, and engineering talent to extend our customers’ capabilities to achieve success in the lucrative software and data integration spaces. Our customers include medical device hardware manufacturers, pharmaceutical companies, healthcare providers, health IT software vendors and government systems integrators that need to craft new software-intensive strategies for revenue growth, help devise approaches to create “big data” revenue centers, or actually create new products and solutions that are ready to be sold.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Netspective is a leader in Technology and Consulting services in regulated markets – Healthcare, Government and Medical Technology.</h2>
          <p>Technology, consulting, and solutions focused on firms impacted by FDA, ONC, NIST or other safety, privacy, and security regulations.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/about-us">About Us</a></li>
            
            <li><a href="#">Industries</a></li>
            
            <li><a href="/technology-services">Technology Services</a></li>
            
            <li><a href="/consulting-services">Consulting Services</a></li>
            
            <li><a href="#">Solutions</a></li>
            
          </ul>
        </div>
        <p>Healthcare IT Consulting &amp; Medical Technology Solutions - Netspective.com &copy; 1997-2018 Netspective Communications LLC. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>